# Templete-For-Spring-boot-Application

./: README.md  pom.xml
src/main/java/com/test/AppConfig/: JpaAnnotationsIntegrator.java  TaskflowJPAConfig.java
src/main/java/com/test/AppUtils/: AppUtils.java
src/main/java/com/test/controller/: AppUserController.java
src/main/java/com/test/dao/: IAppUserDao.java
src/main/java/com/test/dao/impl/: AppUserDaoImpl.java
src/main/java/com/test/domain/: AuditModel.java  RestResponse.java  TaskProperty.java  TaskType.java  ValidationError.java
src/main/java/com/test/dto/: AppUserDto.java  Dashboard.java  GroupDto.java
src/main/java/com/test/exception/: RestException.java  SqlQueryNotFoundException.java
src/main/java/com/test/model/: AppUser.java  AuditModel.java  Group.java
src/main/java/com/test/persistence/dao/common/: AbstractDao.java  AbstractJpaDao.java  IOperations.java
src/main/java/com/test/persistence/service/common/: AbstractJpaService.java  AbstractService.java
src/main/java/com/test/service/: IAppUserService.java
src/main/java/com/test/service/impl/: AppUserServiceImpl.java
src/main/java/com/test/startup/: SecurityConfiguration.java  TestApplication.java
src/main/resources/: application.properties  application.yml
